{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "test_XlWskNjzmapwwrgsjsLofEnlFYq"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "test_XlWskNjzmapwwrgsjsLofEnlFYq"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "prod_your_api_key_here"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
